\begin{thebibliography}{1}

\bibitem{charneyIntroductionRightangledArtin2006}
Ruth Charney.
\newblock An introduction to right-angled {Artin} groups.
\newblock {\em arXiv:math/0610668}, October 2006.
\newblock arXiv: math/0610668.

\bibitem{dromsIsomorphismsGraphGroups1987}
Carl Droms.
\newblock Isomorphisms of graph groups.
\newblock {\em Proceedings of the American Mathematical Society},
  100(3):407--407, March 1987.
\newblock tex.ids= dromsISOMORPHISMSGRAPHGROUPS.

\bibitem{dromsSubgroupsGraphGroups1987}
Carl Droms.
\newblock Subgroups of graph groups.
\newblock {\em Journal of Algebra}, 110(2):519--522, October 1987.

\bibitem{floresAlgorithmicProblemsRightangled2018}
Ramón Flores, Delaram Kahrobaei, and Thomas Koberda.
\newblock Algorithmic problems in right-angled {Artin} groups: complexity and
  applications.
\newblock {\em arXiv:1802.04870 [math]}, October 2018.
\newblock arXiv: 1802.04870.

\bibitem{johnsonNotesHomotopicDescent}
Niles Johnson.
\newblock Notes on {Homotopic} {Descent}.
\newblock page~14.

\bibitem{kimGeometryCurveGraph2014}
Sang-hyun Kim and Thomas Koberda.
\newblock The geometry of the curve graph of a right-angled {Artin} group.
\newblock {\em arXiv:1305.4363 [math]}, March 2014.
\newblock arXiv: 1305.4363.

\bibitem{koberdaRightangledArtinGroups2012}
Thomas Koberda.
\newblock Right-angled {Artin} groups and a generalized isomorphism problem for
  finitely generated subgroups of mapping class groups.
\newblock {\em arXiv:1007.1118 [math]}, March 2012.
\newblock arXiv: 1007.1118.

\end{thebibliography}
