\begin{thebibliography}{10}

\bibitem{abdollahiCharacterizationSLIts2009}
Alireza Abdollahi.
\newblock Characterization of {{SL}} (2, q) by its non-commuting graph.
\newblock {\em Contributions to Algebra and Geometry}, 50(2):443--448, 2009.

\bibitem{adamekAbstractConcreteCategories2009}
Ji{\v r}{\'i} Ad{\'a}mek, Horst Herrlich, and George~E. Strecker.
\newblock {\em Abstract and Concrete Categories: The Joy of Cats}.
\newblock Dover Books on Mathematics. {Dover Publications}, {Mineola, N.Y},
  dover ed edition, 2009.

\bibitem{adamekAlgebraicTheoriesCategorical2011}
Ji{\v r}{\'i} Ad{\'a}mek, E.~M. Vitale, and Ji{\v r}{\'i} Rosick{\'y}.
\newblock {\em Algebraic Theories: A Categorical Introduction to General
  Algebra}.
\newblock Number 184 in Cambridge Tracts in Mathematics. {Cambridge Univ.
  Press}, {Cambridge}, 1. publ edition, 2011.

\bibitem{agolVirtualHakenConjecture2013}
Ian Agol.
\newblock The virtual {{Haken}} conjecture.
\newblock {\em Documenta Mathematica}, 18:1045--1087, 2013.

\bibitem{arvindRecognizingCommutingGraph2022}
V.~Arvind and Peter~J. Cameron.
\newblock Recognizing the {{Commuting Graph}} of a {{Finite Group}}, June 2022.

\bibitem{awodeyCoalgebraicDualBirkhoff2000}
Steve Awodey and Jesse Hughes.
\newblock The coalgebraic dual of birkhoff's variety theorem.
\newblock Technical report, 2000.

\bibitem{baumeisterCommutingGraphsOdd2009}
Barbara Baumeister and Alexander Stein.
\newblock Commuting graphs of odd prime order elements in simple groups, August
  2009.

\bibitem{beckBeckMonadicityTheorem}
Jon~M. Beck.
\newblock Beck {{Monadicity Theorem}}.
\newblock https://ncatlab.org/nlab/files/Beck\_MonadicityTheorem.pdf.

\bibitem{bestvinaGeometricGroupTheory2013}
Mladen Bestvina.
\newblock Geometric group theory and 3-manifolds hand in hand: The fulfillment
  of {{Thurston}}'s vision.
\newblock {\em Bulletin of the American Mathematical Society}, 51(1):53--70,
  September 2013.

\bibitem{bojanczykRecognisableLanguagesMonads2015}
Miko{\l}aj Boja{\'n}czyk.
\newblock Recognisable {{Languages}} over {{Monads}}.
\newblock In Igor Potapov, editor, {\em Developments in {{Language Theory}}},
  volume 9168, pages 1--13. {Springer International Publishing}, {Cham}, 2015.

\bibitem{borceuxCategoriesStructures1994}
Francis Borceux.
\newblock {\em Categories and {{Structures}}}, volume~2 of {\em Handbook of
  {{Categorical Algebra}}}.
\newblock {Cambridge University Press}, {Cambridge}, 1994.

\bibitem{borceuxMonadicApproachGalois2010}
Francis Borceux, Stefaan Caenepeel, and George Janelidze.
\newblock Monadic {{Approach}} to {{Galois Descent}} and {{Cohomology}}.
\newblock {\em Theory and Applications of Categories}, 23:92--112, 2010.

\bibitem{bridsonSubgroupsRightangledArtin2013}
Martin~R. Bridson.
\newblock On the subgroups of right-angled {{Artin}} groups and mapping class
  groups.
\newblock {\em Mathematical Research Letters}, 20(2):203--212, 2013.

\bibitem{cameronGraphsDefinedGroups2022}
Peter~Jlrm;. Cameron.
\newblock Graphs defined on groups.
\newblock {\em International Journal of Group Theory}, 11(2), June 2022.

\bibitem{charneyIntroductionRightangledArtin2007}
Ruth Charney.
\newblock An introduction to right-angled {{Artin}} groups.
\newblock {\em Geometriae Dedicata}, 125(1):141--158, July 2007.

\bibitem{crispConjugacyProblemSubgroups2009}
John Crisp, Eddy Godelle, and Bert Wiest.
\newblock The conjugacy problem in subgroups of right-angled {{Artin}} groups.
\newblock {\em Journal of Topology}, 2(3):442--460, 2009.

\bibitem{culbertsonCategoricalFoundationBayesian2014}
Jared Culbertson and Kirk Sturtz.
\newblock A categorical foundation for {{Bayesian}} probability.
\newblock {\em Applied Categorical Structures}, 22(4):647--662, August 2014.

\bibitem{depaivaDialecticaComonads2021}
Valeria {de Paiva}.
\newblock Dialectica {{Comonads}}.
\newblock In Fabio Gadducci and Alexandra Silva, editors, {\em 9th
  {{Conference}} on {{Algebra}} and {{Coalgebra}} in {{Computer Science}}
  ({{CALCO}} 2021)}, volume 211 of {\em Leibniz {{International Proceedings}}
  in {{Informatics}} ({{LIPIcs}})}, pages 3:1--3:13, {Dagstuhl, Germany}, 2021.
  {Schloss Dagstuhl \textendash{} Leibniz-Zentrum f\"ur Informatik}.

\bibitem{dolinarMaximalDistancesCommuting2012}
Gregor Dolinar, Bojan Kuzma, and Polona Oblak.
\newblock On maximal distances in a commuting graph.
\newblock {\em The Electronic Journal of Linear Algebra}, 23, January 2012.

\bibitem{dromsIsomorphismsGraphGroups1987}
Carl Droms.
\newblock Isomorphisms of graph groups.
\newblock {\em Proceedings of the American Mathematical Society},
  100(3):407--407, March 1987.

\bibitem{dromsSubgroupsGraphGroups1987}
Carl Droms.
\newblock Subgroups of graph groups.
\newblock {\em Journal of Algebra}, 110(2):519--522, October 1987.

\bibitem{floresAlgorithmicProblemsRightangled2019}
Ram{\'o}n Flores, Delaram Kahrobaei, and Thomas Koberda.
\newblock Algorithmic problems in right-angled {{Artin}} groups: {{Complexity}}
  and applications.
\newblock {\em Journal of Algebra}, 519:111--129, February 2019.

\bibitem{floresExpandersRightangledArtin2021}
Ram{\'o}n Flores, Delaram Kahrobaei, and Thomas Koberda.
\newblock Expanders and right-angled {{Artin}} groups.
\newblock {\em Journal of Topology and Analysis}, pages 1--25, November 2021.

\bibitem{ghaniAlgebrasCoalgebrasMonads2001}
Neil Ghani, Christoph L{\"u}th, Federico {de Marchi}, and John Power.
\newblock Algebras, {{Coalgebras}}, {{Monads}} and {{Comonads}}.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  44(1):128--145, May 2001.

\bibitem{giryCategoricalApproachProbability1982}
Mich{\`e}le Giry.
\newblock A categorical approach to probability theory.
\newblock In B.~Banaschewski, editor, {\em Categorical {{Aspects}} of
  {{Topology}} and {{Analysis}}}, Lecture {{Notes}} in {{Mathematics}}, pages
  68--85, {Berlin, Heidelberg}, 1982. {Springer}.

\bibitem{giudiciDiametersCommutingGraphs2010}
Michael Giudici and Aedan Pope.
\newblock The diameters of commuting graphs of linear groups and matrix rings
  over the integers modulo m.
\newblock {\em Australasian Journal of Combinatics}, 48:221--230, 2010.

\bibitem{greenGraphProductsGroups1990}
Elisabeth~Ruth Green.
\newblock {\em Graph Products of Groups}.
\newblock PhD thesis, University of Leeds, 1990.

\bibitem{grothendieckTechniqueDescenteTheoremes1958}
Alexander Grothendieck.
\newblock {Technique de descente et th\'eor\`emes d'existence en g\'eom\'etrie
  alg\'ebrique. I. G\'en\'eralit\'es. Descente par morphismes fid\`element
  plats}.
\newblock {\em S\'eminaire Bourbaki}, 5:299--327, 1958.

\bibitem{haglundSpecialCubeComplexes2008}
Fr{\'e}d{\'e}ric Haglund and Daniel~T. Wise.
\newblock Special {{Cube Complexes}}.
\newblock {\em Geometric and Functional Analysis}, 17(5):1551--1620, January
  2008.

\bibitem{hylandCategoryTheoreticUnderstanding2007}
Martin Hyland and John Power.
\newblock The {{Category Theoretic Understanding}} of {{Universal Algebra}}:
  {{Lawvere Theories}} and {{Monads}}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 172:437--458,
  April 2007.

\bibitem{kambitesCommutingElementsEmbeddings2009}
Mark Kambites.
\newblock On commuting elements and embeddings of graph groups and monoids.
\newblock {\em Proceedings of the Edinburgh Mathematical Society},
  52(1):155--170, February 2009.

\bibitem{kimEmbedabilityRightangledArtin2013}
Sang-hyun Kim and Thomas Koberda.
\newblock Embedability between right-angled {{Artin}} groups.
\newblock {\em Geometry \& Topology}, 17(1):493--530, April 2013.

\bibitem{kimGeometryCurveGraph2014}
Sang-Hyun Kim and Thomas Koberda.
\newblock The geometry of the curve graph of a right-angled {{Artin}} group.
\newblock {\em International Journal of Algebra and Computation},
  24(02):121--169, March 2014.

\bibitem{koberdaRIGHTANGLEDARTINGROUPS}
Thomas Koberda.
\newblock Right-{{Angled Artin Groups}} and {{Their Subgroups}}.

\bibitem{koberdaRightangledArtinGroups2012}
Thomas Koberda.
\newblock Right-angled {{Artin}} groups and a generalized isomorphism problem
  for finitely generated subgroups of mapping class groups.
\newblock {\em Geometric and Functional Analysis}, 22(6):1541--1590, December
  2012.

\bibitem{koberdaGeometryCombinatoricsRightAngled2022}
Thomas Koberda.
\newblock Geometry and {{Combinatorics}} via {{Right-Angled Artin Groups}}.
\newblock In Ken'ichi Ohshika and Athanase Papadopoulos, editors, {\em In the
  {{Tradition}} of {{Thurston II}}}, pages 475--518. {Springer International
  Publishing}, {Cham}, 2022.

\bibitem{leinsterCODENSITYULTRAFILTERMONAD2013}
Tom Leinster.
\newblock Codensity and the {{Ultrafilter Monad}}.
\newblock {\em Theory and Applications of Categories}, 28(13):332--370, 2013.

\bibitem{lohreySubmonoidRationalSubset2008}
Markus Lohrey and Benjamin Steinberg.
\newblock The submonoid and rational subset membership problems for graph
  groups.
\newblock {\em Journal of Algebra}, 320(2):728--755, July 2008.

\bibitem{meierBieriNeumannStrebelInvariantsGraph1995}
John Meier and Leonard Vanwyk.
\newblock The {{Bieri-Neumann-Strebel Invariants}} for {{Graph Groups}}.
\newblock {\em Proceedings of the London Mathematical Society},
  s3-71(2):263--280, September 1995.

\bibitem{metaftsisProfiniteTopologyRightangled2008}
V.~Metaftsis and E.~Raptis.
\newblock On the profinite topology of right-angled {{Artin}} groups.
\newblock {\em Journal of Algebra}, 320(3):1174--1181, August 2008.

\bibitem{millerDecisionProblemsGroups1992}
Charles~F. Miller.
\newblock Decision {{Problems}} for {{Groups}} \textemdash{} {{Survey}} and
  {{Reflections}}.
\newblock In S.~S. Chern, I.~Kaplansky, C.~C. Moore, I.~M. Singer, Gilbert
  Baumslag, and Charles~F. Miller, editors, {\em Algorithms and
  {{Classification}} in {{Combinatorial Group Theory}}}, volume~23, pages
  1--59. {Springer New York}, {New York, NY}, 1992.

\bibitem{moggiNotionsComputationMonads1991}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93(1):55--92, July 1991.

\bibitem{neumannProblemPaulErdos1976}
B.~H. Neumann.
\newblock A problem of {{Paul Erd\"os}} on groups.
\newblock {\em Journal of the Australian Mathematical Society}, 21(4):467--472,
  June 1976.

\bibitem{ruttenUniversalCoalgebraTheory2000}
J.J.M.M. Rutten.
\newblock Universal coalgebra: A theory of systems.
\newblock {\em Theoretical Computer Science}, 249(1):3--80, October 2000.

\bibitem{sabalkaRigidityIsomorphismProblem2009}
Lucas Sabalka.
\newblock On rigidity and the isomorphism problem for tree braid groups.
\newblock {\em Groups, Geometry, and Dynamics}, pages 469--523, 2009.

\bibitem{sacerdoteUndecidableProblemsGroup1972}
George~S. Sacerdote.
\newblock Some undecidable problems in group theory.
\newblock {\em Proceedings of the American Mathematical Society},
  36(1):231--231, January 1972.

\bibitem{servatiusAutomorphismsGraphGroups1989}
Herman Servatius.
\newblock Automorphisms of graph groups.
\newblock {\em Journal of Algebra}, 126(1):34--60, October 1989.

\bibitem{servatiusSurfaceSubgroupsGraph1989}
Herman Servatius, Carl Droms, and Brigitte Servatius.
\newblock Surface subgroups of graph groups.
\newblock {\em Proceedings of the American Mathematical Society},
  106(3):573--578, 1989.

\end{thebibliography}
