This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
You've used 44 entries,
            2118 wiz_defined-function locations,
            814 strings with 12973 characters,
and the built_in function-call counts, 14147 in all, are:
= -- 1458
> -- 506
< -- 11
+ -- 209
- -- 154
* -- 1029
:= -- 2323
add.period$ -- 135
call.type$ -- 44
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 533
empty$ -- 1186
format.name$ -- 154
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 220
num.names$ -- 98
pop$ -- 169
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1102
swap$ -- 97
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 170
width$ -- 46
write$ -- 489
(There was 1 warning)
