This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
Warning--empty journal in depaivaDialecticaComonads2021
Warning--empty journal in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty year in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty journal in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty year in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty journal in saleGeometryConjugacyProblem
Warning--empty year in saleGeometryConjugacyProblem
Warning--empty journal in servatiusSURFACESUBGROUPSGRAPH
Warning--empty year in servatiusSURFACESUBGROUPSGRAPH
You've used 43 entries,
            2118 wiz_defined-function locations,
            766 strings with 11794 characters,
and the built_in function-call counts, 11688 in all, are:
= -- 1120
> -- 479
< -- 10
+ -- 201
- -- 147
* -- 722
:= -- 1957
add.period$ -- 119
call.type$ -- 43
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 458
empty$ -- 992
format.name$ -- 147
if$ -- 2440
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 30
newline$ -- 205
num.names$ -- 90
pop$ -- 273
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 577
swap$ -- 81
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 10
while$ -- 124
width$ -- 45
write$ -- 425
(There were 10 warnings)
