This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
You've used 45 entries,
            2118 wiz_defined-function locations,
            823 strings with 13270 characters,
and the built_in function-call counts, 14471 in all, are:
= -- 1490
> -- 524
< -- 12
+ -- 216
- -- 160
* -- 1057
:= -- 2379
add.period$ -- 139
call.type$ -- 45
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 546
empty$ -- 1209
format.name$ -- 160
if$ -- 3020
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 225
num.names$ -- 100
pop$ -- 174
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1107
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 172
width$ -- 47
write$ -- 503
(There was 1 warning)
