This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
Warning--empty journal in depaivaDialecticaComonads2021
Warning--empty journal in johnsonNotesHomotopicDescent
Warning--empty year in johnsonNotesHomotopicDescent
Warning--empty journal in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty year in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty journal in meniniCOMONADSDESCENT
Warning--empty year in meniniCOMONADSDESCENT
Warning--empty journal in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty year in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty journal in saleGeometryConjugacyProblem
Warning--empty year in saleGeometryConjugacyProblem
Warning--empty journal in servatiusSURFACESUBGROUPSGRAPH
Warning--empty year in servatiusSURFACESUBGROUPSGRAPH
You've used 46 entries,
            2118 wiz_defined-function locations,
            781 strings with 12153 characters,
and the built_in function-call counts, 12425 in all, are:
= -- 1187
> -- 500
< -- 12
+ -- 210
- -- 153
* -- 756
:= -- 2073
add.period$ -- 127
call.type$ -- 46
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 497
empty$ -- 1058
format.name$ -- 153
if$ -- 2601
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 32
newline$ -- 219
num.names$ -- 96
pop$ -- 300
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 600
swap$ -- 92
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 14
while$ -- 132
width$ -- 48
write$ -- 451
(There were 14 warnings)
