This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "kimGeometryCurveGraph2014a"
Warning--I didn't find a database entry for "giudiciDiametersCommutingGraphs2010a"
Warning--I didn't find a database entry for "neumannProblemPaulErdos1976a"
Warning--I didn't find a database entry for "bojanczykRecognisableLanguagesMonads2015a"
Warning--I didn't find a database entry for "depaivaDialecticaComonads2021a"
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
You've used 43 entries,
            2118 wiz_defined-function locations,
            817 strings with 13069 characters,
and the built_in function-call counts, 13866 in all, are:
= -- 1428
> -- 499
< -- 11
+ -- 206
- -- 152
* -- 1007
:= -- 2276
add.period$ -- 132
call.type$ -- 43
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 522
empty$ -- 1161
format.name$ -- 152
if$ -- 2895
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 215
num.names$ -- 96
pop$ -- 167
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1078
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 166
width$ -- 45
write$ -- 478
(There were 6 warnings)
