This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
Warning--empty journal in depaivaDialecticaComonads2021
Warning--empty journal in johnsonNotesHomotopicDescent
Warning--empty year in johnsonNotesHomotopicDescent
Warning--empty journal in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty year in koberdaRIGHTANGLEDARTINGROUPS
Warning--empty journal in meniniCOMONADSDESCENT
Warning--empty year in meniniCOMONADSDESCENT
Warning--empty journal in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty year in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty journal in saleGeometryConjugacyProblem
Warning--empty year in saleGeometryConjugacyProblem
Warning--empty journal in servatiusSURFACESUBGROUPSGRAPH
Warning--empty year in servatiusSURFACESUBGROUPSGRAPH
You've used 45 entries,
            2118 wiz_defined-function locations,
            776 strings with 11985 characters,
and the built_in function-call counts, 12226 in all, are:
= -- 1170
> -- 493
< -- 12
+ -- 207
- -- 151
* -- 748
:= -- 2041
add.period$ -- 125
call.type$ -- 45
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 490
empty$ -- 1036
format.name$ -- 151
if$ -- 2558
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 32
newline$ -- 215
num.names$ -- 94
pop$ -- 291
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 595
swap$ -- 91
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 14
while$ -- 130
width$ -- 47
write$ -- 443
(There were 14 warnings)
