This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in johnsonNotesHomotopicDescent
Warning--empty year in johnsonNotesHomotopicDescent
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5296 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 187
> -- 66
< -- 1
+ -- 29
- -- 20
* -- 116
:= -- 333
add.period$ -- 26
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 145
format.name$ -- 20
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 91
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 83
(There were 2 warnings)
