This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: descent-raags.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
You've used 48 entries,
            2118 wiz_defined-function locations,
            841 strings with 13731 characters,
and the built_in function-call counts, 15330 in all, are:
= -- 1581
> -- 556
< -- 12
+ -- 230
- -- 170
* -- 1114
:= -- 2530
add.period$ -- 148
call.type$ -- 48
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 577
empty$ -- 1276
format.name$ -- 170
if$ -- 3192
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 45
newline$ -- 240
num.names$ -- 106
pop$ -- 183
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1176
swap$ -- 103
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 182
width$ -- 50
write$ -- 536
(There was 1 warning)
