This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "sabalkaRigidityIsomorphismProblem2009a"
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
Warning--empty journal in depaivaDialecticaComonads2021
Warning--empty journal in johnsonNotesHomotopicDescent
Warning--empty year in johnsonNotesHomotopicDescent
Warning--empty journal in meniniCOMONADSDESCENT
Warning--empty year in meniniCOMONADSDESCENT
Warning--empty journal in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty year in sacerdoteUNDECIDABLEPROBLEMSGROUP
Warning--empty journal in saleGeometryConjugacyProblem
Warning--empty year in saleGeometryConjugacyProblem
Warning--empty journal in servatiusSURFACESUBGROUPSGRAPH
Warning--empty year in servatiusSURFACESUBGROUPSGRAPH
You've used 37 entries,
            2118 wiz_defined-function locations,
            735 strings with 10659 characters,
and the built_in function-call counts, 10151 in all, are:
= -- 979
> -- 402
< -- 10
+ -- 167
- -- 123
* -- 643
:= -- 1709
add.period$ -- 106
call.type$ -- 37
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 409
empty$ -- 855
format.name$ -- 123
if$ -- 2113
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 29
newline$ -- 180
num.names$ -- 78
pop$ -- 223
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 515
swap$ -- 70
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 12
while$ -- 110
width$ -- 39
write$ -- 373
(There were 13 warnings)
