\begin{thebibliography}{10}

\bibitem{abdollahiCharacterizationSLIts2008}
Alireza Abdollahi.
\newblock Characterization of {{SL}}(2,q) by its non-commuting graph, August
  2008.

\bibitem{adamekAlgebraicTheoriesCategorical2011}
Ji{\v r}{\'i} Ad{\'a}mek, E.~M. Vitale, and Ji{\v r}{\'i} Rosick{\'y}.
\newblock {\em Algebraic Theories: A Categorical Introduction to General
  Algebra}.
\newblock Number 184 in Cambridge Tracts in Mathematics. {Cambridge Univ.
  Press}, {Cambridge}, 1. publ edition, 2011.

\bibitem{arvindRecognizingCommutingGraph2022}
V.~Arvind and Peter~J. Cameron.
\newblock Recognizing the {{Commuting Graph}} of a {{Finite Group}}, June 2022.

\bibitem{awodeyCoalgebraicDualBirkhoff2000}
Steve Awodey and Jesse Hughes.
\newblock The coalgebraic dual of birkhoff's variety theorem.
\newblock Technical report, 2000.

\bibitem{baumeisterCommutingGraphsOdd2009}
Barbara Baumeister and Alexander Stein.
\newblock Commuting graphs of odd prime order elements in simple groups, August
  2009.

\bibitem{beckBeckMonadicityTheoremPdf}
Jon~M. Beck.
\newblock Beck\_{{MonadicityTheorem}}.pdf.
\newblock https://ncatlab.org/nlab/files/Beck\_MonadicityTheorem.pdf.

\bibitem{bojanczykRecognisableLanguagesMonads2015}
Miko{\l}aj Boja{\'n}czyk.
\newblock Recognisable languages over monads, February 2015.

\bibitem{borceuxCategoriesStructures1994}
Francis Borceux.
\newblock {\em Categories and Structures}.
\newblock {Cambridge University Press}, {Cambridge}, 1994.

\bibitem{bridsonSubgroupsRightangledArtin2013}
Martin~R. Bridson.
\newblock On the subgroups of right-angled {{Artin}} groups and mapping class
  groups.
\newblock {\em Mathematical Research Letters}, 20(2):203--212, 2013.

\bibitem{cameronGraphsDefinedGroups2021}
Peter~J. Cameron.
\newblock Graphs defined on groups, March 2021.

\bibitem{charneyIntroductionRightangledArtin2006}
Ruth Charney.
\newblock An introduction to right-angled {{Artin}} groups.
\newblock {\em arXiv:math/0610668}, October 2006.

\bibitem{crispConjugacyProblemRightangled2008}
John Crisp, Eddy Godelle, and Bert Wiest.
\newblock The conjugacy problem in right-angled {{Artin}} groups and their
  subgroups, February 2008.

\bibitem{culbertsonCategoricalFoundationBayesian2014}
Jared Culbertson and Kirk Sturtz.
\newblock A categorical foundation for {{Bayesian}} probability.
\newblock {\em Applied Categorical Structures}, 22(4):647--662, August 2014.

\bibitem{depaivaDialecticaComonads2021}
Valeria {de Paiva}.
\newblock Dialectica {{Comonads}}.
\newblock page~13, 2021.

\bibitem{dolinarMaximalDistancesCommuting2010}
Gregor Dolinar, Bojan Kuzma, and Polona Oblak.
\newblock On maximal distances in a commuting graph, September 2010.

\bibitem{dromsIsomorphismsGraphGroups1987}
Carl Droms.
\newblock Isomorphisms of graph groups.
\newblock {\em Proceedings of the American Mathematical Society},
  100(3):407--407, March 1987.

\bibitem{dromsSubgroupsGraphGroups1987}
Carl Droms.
\newblock Subgroups of graph groups.
\newblock {\em Journal of Algebra}, 110(2):519--522, October 1987.

\bibitem{floresAlgorithmicProblemsRightangled2018}
Ram{\'o}n Flores, Delaram Kahrobaei, and Thomas Koberda.
\newblock Algorithmic problems in right-angled {{Artin}} groups: Complexity and
  applications.
\newblock {\em arXiv:1802.04870 [math]}, October 2018.

\bibitem{floresExpandersRightangledArtin2020}
Ram{\'o}n Flores, Delaram Kahrobaei, and Thomas Koberda.
\newblock Expanders and right-angled {{Artin}} groups.
\newblock {\em arXiv:2005.06143 [math]}, July 2020.

\bibitem{ghaniAlgebrasCoalgebrasMonads2001}
Neil Ghani, Christoph L{\"u}th, Federico {de Marchi}, and John Power.
\newblock Algebras, {{Coalgebras}}, {{Monads}} and {{Comonads}}.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  44(1):128--145, May 2001.

\bibitem{giryCategoricalApproachProbability1982}
Mich{\`e}le Giry.
\newblock A categorical approach to probability theory.
\newblock In B.~Banaschewski, editor, {\em Categorical {{Aspects}} of
  {{Topology}} and {{Analysis}}}, Lecture {{Notes}} in {{Mathematics}}, pages
  68--85, {Berlin, Heidelberg}, 1982. {Springer}.

\bibitem{giudiciDiametersCommutingGraphs2010}
Michael Giudici and Aedan Pope.
\newblock The diameters of commuting graphs of linear groups and matrix rings
  over the integers modulo m, April 2010.

\bibitem{grothendieckTechniqueDescenteTheoremes1960}
A.~Grothendieck.
\newblock Technique de descente et th\'eor\`emes d'existence en g\'eom\'etrie
  alg\'ebrique. {{I}}. {{G\'en\'eralit\'es}}. {{Descente}} par morphismes
  fid\`element plats.
\newblock {\em undefined}, 1960.

\bibitem{haglundSpecialCubeComplexes2008}
Fr{\'e}d{\'e}ric Haglund and Daniel~T. Wise.
\newblock Special {{Cube Complexes}}.
\newblock {\em Geometric and Functional Analysis}, 17(5):1551--1620, January
  2008.

\bibitem{hylandCategoryTheoreticUnderstanding2007}
Martin Hyland and John Power.
\newblock The {{Category Theoretic Understanding}} of {{Universal Algebra}}:
  {{Lawvere Theories}} and {{Monads}}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 172:437--458,
  April 2007.

\bibitem{johnsonNotesHomotopicDescent}
Niles Johnson.
\newblock Notes on {{Homotopic Descent}}.
\newblock page~14.

\bibitem{kimEmbedabilityRightangledArtin2013}
Sang-hyun Kim and Thomas Koberda.
\newblock Embedability between right-angled {{Artin}} groups.
\newblock {\em Geometry \& Topology}, 17(1):493--530, April 2013.

\bibitem{kimGeometryCurveGraph2014}
Sang-hyun Kim and Thomas Koberda.
\newblock The geometry of the curve graph of a right-angled {{Artin}} group.
\newblock {\em arXiv:1305.4363 [math]}, March 2014.

\bibitem{koberdaRIGHTANGLEDARTINGROUPS}
Thomas Koberda.
\newblock {{RIGHT-ANGLED ARTIN GROUPS AND THEIR SUBGROUPS}}.
\newblock page~50.

\bibitem{koberdaRightangledArtinGroups2012}
Thomas Koberda.
\newblock Right-angled {{Artin}} groups and a generalized isomorphism problem
  for finitely generated subgroups of mapping class groups.
\newblock {\em arXiv:1007.1118 [math]}, March 2012.

\bibitem{koberdaGeometryCombinatoricsRightangled2021}
Thomas Koberda.
\newblock Geometry and combinatorics via right-angled {{Artin}} groups, April
  2021.

\bibitem{leinsterCodensityUltrafilterMonad2013}
Tom Leinster.
\newblock Codensity and the ultrafilter monad, July 2013.

\bibitem{lohreySubmonoidRationalSubset2007}
Markus Lohrey and Benjamin Steinberg.
\newblock The submonoid and rational subset membership problems for graph
  groups, July 2007.

\bibitem{meierBieriNeumannStrebelInvariantsGraph1993}
John Meier and Leonard Vanwyk.
\newblock The {{Bieri-Neumann-Strebel}} invariants for graph groups, October
  1993.

\bibitem{meniniCOMONADSDESCENT}
Claudia Menini.
\newblock ({{CO}}){{MONADS AND DESCENT}}.
\newblock page~27.

\bibitem{metaftsisProfiniteTopologyRightangled2009}
V.~Metaftsis and E.~Raptis.
\newblock On the profinite topology of right-angled {{Artin}} groups, May 2009.

\bibitem{millerDecisionProblemsGroups1992}
Charles~F. Miller.
\newblock Decision {{Problems}} for {{Groups}} \textemdash{} {{Survey}} and
  {{Reflections}}.
\newblock In S.~S. Chern, I.~Kaplansky, C.~C. Moore, I.~M. Singer, Gilbert
  Baumslag, and Charles~F. Miller, editors, {\em Algorithms and
  {{Classification}} in {{Combinatorial Group Theory}}}, volume~23, pages
  1--59. {Springer New York}, {New York, NY}, 1992.

\bibitem{moggiNotionsComputationMonads1991}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93(1):55--92, July 1991.

\bibitem{neumannProblemPaulErdos1976}
B.~Neumann.
\newblock A problem of {{Paul Erd\"os}} on groups.
\newblock {\em Journal of the Australian Mathematical Society}, 1976.

\bibitem{ruttenUniversalCoalgebraTheory2000}
J.J.M.M. Rutten.
\newblock Universal coalgebra: A theory of systems.
\newblock {\em Theoretical Computer Science}, 249(1):3--80, October 2000.

\bibitem{sabalkaRigidityIsomorphismProblem2009}
Lucas Sabalka.
\newblock On rigidity and the isomorphism problem for tree braid groups.
\newblock {\em Groups, Geometry, and Dynamics}, pages 469--523, 2009.

\bibitem{sacerdoteUNDECIDABLEPROBLEMSGROUP}
George~S Sacerdote.
\newblock {{SOME UNDECIDABLE PROBLEMS IN GROUP THEORY}}.
\newblock page~8.

\bibitem{saleGeometryConjugacyProblem}
Andrew Sale.
\newblock Geometry of the conjugacy problem.
\newblock page~35.

\bibitem{servatiusAutomorphismsGraphGroups1989b}
Herman Servatius.
\newblock Automorphisms of graph groups.
\newblock {\em Journal of Algebra}, 126(1):34--60, October 1989.

\bibitem{servatiusSURFACESUBGROUPSGRAPH}
Herman Servatius, Carl Droms, and Brigitte Servatius.
\newblock {{SURFACE SUBGROUPS OF GRAPH GROUPS}}.
\newblock page~6.

\end{thebibliography}
