This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descent-raags.aux
The style file: plain.bst
Database file #1: descent-raags.bib
Warning--empty institution in awodeyCoalgebraicDualBirkhoff2000
You've used 37 entries,
            2118 wiz_defined-function locations,
            777 strings with 11880 characters,
and the built_in function-call counts, 11880 in all, are:
= -- 1223
> -- 439
< -- 12
+ -- 181
- -- 134
* -- 845
:= -- 1964
add.period$ -- 116
call.type$ -- 37
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 460
empty$ -- 981
format.name$ -- 134
if$ -- 2489
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 186
num.names$ -- 84
pop$ -- 148
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 857
swap$ -- 92
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 140
width$ -- 39
write$ -- 420
(There was 1 warning)
